# Car-Shop_Server

./: CarsShop.csproj  CarsShop.http  CarsShop.sln  Program.cs  appsettings.json
Configuration/: JWTInfo.cs
Configurations/: DBConfigurations.cs
Controllers/: AuthController.cs  CarsController.cs  TrucksController.cs
Db/: AppDbCar.cs  AppDbLogin.cs  AppDbTruck.cs  AppDbUser.cs
Db/Models/: Car.cs  Truck.cs  User.cs
Interfeces/Services/: IAuthService.cs  ICarService.cs  IJwtService.cs  ITruckService.cs
Middlewares/: LoggingMiddleware.cs
Properties/: launchSettings.json
RequestsDto/CarsShop/: CarsCreateDto.cs  CarsUpdateDto.cs
RequestsDto/Login/: LoginDto.cs  RegisterDto.cs
RequestsDto/TrucksShop/: TrucksCreateDto.cs  TrucksUpdateDto.cs
Responses/API/: APIResponse.cs  APIResponseWithData.cs  APIResponseWithError.cs
Responses/AuthResponse/: AuthResponse.cs
Responses/CarsShop/: GetCarsResponse.cs
Responses/TrucksShop/: GetTrucksResponse.cs
Services/: AuthService.cs  CarService.cs  JwtService.cs  TruckService.cs
